BASE="https://app.wire.com/"
ENVIRONMENT="development"
APP_NAME="Webapp"
PORT="8081"
BACKEND_HTTP="https://staging-nginz-https.zinfra.io"
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"
NODE_DEBUG="@wireapp/*"
EXTERNAL_ACCOUNT_BASE="https://wire-account-staging.zinfra.io/"
EXTERNAL_WEBSITE_BASE="https://wire-website-staging.zinfra.io/"
EXTERNAL_MOBILE_BASE="https://wire-pwa-staging.zinfra.io/"
EXTERNAL_TEAMS_BASE="https://wire-admin-staging.zinfra.io/"
FEATURE_CHECK_CONSENT="false"
EXTRA_CSP_CONNECT_SRC="["https://*.zinfra.io","https://*.wire.com","https://api.mixpanel.com","https://api.raygun.io","wss://*.zinfra.io","wss://prod-nginz-ssl.wire.com"]"
EXTRA_CSP_IMG_SRC="["https://*.zinfra.io","https://*.wire.com","https://api.mixpanel.com"]"
EXTRA_CSP_SCRIPT_SRC="["https://*.zinfra.io","https://*.wire.com","https://api.mixpanel.com","https://api.raygun.io"]"
