PORT="8081"
APP_BASE="https://local.anta.wire.link:8081"
FORCED_CONFIG_URL="https://github.com/wireapp/wire-web-config-wire"
CSP_EXTRA_CONNECT_SRC="http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.link, https://*.wire.com, https://api.raygun.io, wss://*.zinfra.io, wss://*.wire.link, wss://prod-nginz-ssl.wire.com, https://wire.count.ly, http://136.243.148.68:5556, https://136.243.148.68:9000, https://balderdash.hogwash.work:9000, https://balderdash.hogwash.work:5556, https://accounts.google.com, https://oauth2.googleapis.com/token"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io, https://*.wire.com, https://*.wire.link"
CSP_EXTRA_SCRIPT_SRC="http://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://*.wire.link, https://api.raygun.io"
ENFORCE_HTTPS="false"

FEATURE_ENABLE_DEBUG="true"
FEATURE_DEFAULT_LOGIN_TEMPORARY_CLIENT="false"
FEATURE_ENABLE_MLS="true"
FEATURE_ENABLE_E2EI="true"
ENABLE_DEV_BACKEND_API="true"

# anta
BACKEND_REST="https://nginz-https.anta.wire.link"
BACKEND_WS="wss://nginz-ssl.anta.wire.link"
URL_TEAMS_BASE="https://wire-teams-dev.zinfra.io/"
ENABLE_DEV_BACKEND_API="true"
FEATURE_CHECK_CONSENT="false"
