# Sets the environment operation mode. Possible values are production & development.
# This setting affects the server behaviour and the web client bundling. If set to development,
# all custom environment variables will be deactivated.
# http://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
# NODE_ENV="production"

# Sets the port the server is running on.
# PORT="21080"

# Used to decide which module will print debug information, e.g. @wireapp/*.
# https://nodejs.org/docs/latest/api/util.html#util_util_debuglog_section
NODE_DEBUG=""

# Sets the tracking API key.
ANALYTICS_API_KEY=""

# Specifies the user facing domain of the app, e.g. https://app.wire.com
APP_BASE="https://app.wire.com"

# Specifies the name of the application, e.g. Webapp
APP_NAME="Webapp"

# Specifies the name of the backend, e.g. Wire
BACKEND_NAME="Wire"

# Specifies the label of website links, e.g. wire.com
WEBSITE_LABEL="wire.com"

# Sets the endpoint for backend REST calls, e.g. https://staging-nginz-https.zinfra.io
BACKEND_REST="https://prod-nginz-https.wire.com"

# Sets the endpoint for the WebSocket connection, e.g. wss://staging-nginz-ssl.zinfra.io
BACKEND_WS="wss://prod-nginz-ssl.wire.com"

# Specifies the name of the brand, e.g. Wire
BRAND_NAME="Wire"

# Allows a client to use a development version of the api (if present)
ENABLE_DEV_BACKEND_API="false"

# Wether the server should enforce HTTPS.
ENFORCE_HTTPS="true"

# Accepted file extensions for asset upload (e.g. ".txt,.jpg" or "*")
FEATURE_ALLOWED_FILE_UPLOAD_EXTENSIONS="*"

# Feature toggle for the user consent check. Can be set to true or false.
FEATURE_CHECK_CONSENT="true"

# Wether the pre-select a temporary client on login page.
FEATURE_DEFAULT_LOGIN_TEMPORARY_CLIENT="false"

# Feature toggle for account registration. Can be set to true or false.
FEATURE_ENABLE_ACCOUNT_REGISTRATION="true"

# Feature toggle for account registration whether the user is promped to accept terms of use only
# or terms of use *and* privacy policy at once. Can be set to true or false. Defaults to false.
FEATURE_ENABLE_ACCOUNT_REGISTRATION_ACCEPT_TERMS_AND_PRIVACY_POLICY="false"

# Feature toggle for debug utils. Can be set to true or false.
FEATURE_ENABLE_DEBUG="false"

# Feature toggle for domain discovery. Can be set to true or false.
FEATURE_ENABLE_DOMAIN_DISCOVERY="true"

# Feature toggle for disabling browser access for the application.
# When set to true the webapp can only be used with the desktop application. Can be set to true or false.
FEATURE_ENABLE_ENFORCE_DESKTOP_APPLICATION_ONLY="false"

# Feature toggle for adding additional entropy during client creation. Can be set to true or false.
FEATURE_ENABLE_EXTRA_CLIENT_ENTROPY="false"

# Feature toggle to make the webapp aware of federated backends.
FEATURE_ENABLE_FEDERATION="false"

# Feature toggle for rendering youtube, vimeo, soundcloud and spotify embeds in the client
FEATURE_ENABLE_MEDIA_EMBEDS="true"

# Feature toggle for the log in with phone number. Can be set to true or false.
FEATURE_ENABLE_PHONE_LOGIN="true"

# Feature toggle for the log in via Single Sign On. Can be set to true or false.
FEATURE_ENABLE_SSO="true"

# Feature toggle to enforce constant bitrate encoding for calls. Can be set to true or false.
FEATURE_ENFORCE_CONSTANT_BITRATE="false"

# Set a default federation domain in case no domain can be found.
FEATURE_FEDERATION_DOMAIN=""

# Wether the temporary clients should use IndexedDB. If set to false, they will use an in-memory database.
FEATURE_PERSIST_TEMPORARY_CLIENTS="true"

# Feature toggle for the log in with a username. Can be set to true or false.
FEATURE_ENABLE_USERNAME_LOGIN="true"

# Feature toggle for additional application loading information. Can be set to true or false.
FEATURE_SHOW_LOADING_INFORMATION="false"

# Time in seconds after which the unfocused app locks and asks for the passphrase. Setting this also enables this feature for the app.
FEATURE_APPLOCK_UNFOCUS_TIMEOUT="false"

# Time in seconds after the last unlock which forces the app to lock.
FEATURE_APPLOCK_SCHEDULED_TIMEOUT="false"

# Feature toggle to automatically mute when accepting incoming conference calls.
FEATURE_CONFERENCE_AUTO_MUTE="false"

# Sets the verification ID for Google webmasters.
GOOGLE_WEBMASTER_ID=""

# Limits the number of participants in a group conversation
MAX_GROUP_PARTICIPANTS="500"

# Limits the number of participants in a legacy video call
MAX_VIDEO_PARTICIPANTS="4"

# Minimum number of characters when setting a password
NEW_PASSWORD_MINIMUM_LENGTH="8"

# Sets the Countly product reporting API key.
COUNTLY_API_KEY=""

# Open graph header description
OPEN_GRAPH_DESCRIPTION="Business chats, one-click conference calls and shared documents – all protected with end-to-end encryption. Also available for personal use."

# Open graph header image URL
OPEN_GRAPH_IMAGE_URL="https://wire-docs.wire.com/kalina/wire-icon.png"

# Open graph header title
OPEN_GRAPH_TITLE="Wire · The most secure collaboration platform"

# Sets the host URL for the account service (password reset, account deletion, etc.), e.g. https://account.wire.com
URL_ACCOUNT_BASE="https://account.wire.com"

# Sets the host URL for the mobile client
URL_MOBILE_BASE=""

# Sets the URL for the privacy policy
URL_PRIVACY_POLICY="https://wire.com/legal/#privacy"

# Sets the host URL for the team settings service, e.g. https://teams.wire.com
URL_TEAMS_BASE="https://teams.wire.com"

# Sets the billing URL for the team settings service
URL_TEAMS_BILLING="https://teams.wire.com/billing"

# Sets the URL for pricing information, e.g. https://wire.com/pricing
URL_PRICING="https://wire.com/pricing"

# Sets the URL for the team creation
URL_TEAMS_CREATE="https://wire.com/create-team/?pk_campaign=client&pk_kwd=desktop"

# Sets the URL for the personal terms of use
URL_TERMS_OF_USE_PERSONAL="https://wire.com/legal/#terms"

# Sets the URL for the teams terms of use
URL_TERMS_OF_USE_TEAMS="https://wire.com/legal/#teams"

# Sets the host URL for the website, e.g. https://wire.com
URL_WEBSITE_BASE="https://wire.com"

URL_SUPPORT_INDEX="https://support.wire.com/"

URL_SUPPORT_BUG_REPORT="https://support.wire.com/hc/requests/new"

URL_SUPPORT_CALLING="https://support.wire.com/hc/articles/202969412"

URL_SUPPORT_CAMERA_ACCESS_DENIED="https://support.wire.com/hc/articles/202935412"

URL_SUPPORT_CONTACT="https://support.wire.com/hc/requests/new"

URL_SUPPORT_DEVICE_ACCESS_DENIED="https://support.wire.com/hc/articles/202935412"

URL_SUPPORT_DEVICE_NOT_FOUND="https://support.wire.com/hc/articles/202970662"

URL_SUPPORT_EMAIL_EXISTS="https://support.wire.com/hc/articles/115004082129"

URL_SUPPORT_HISTORY="https://support.wire.com/hc/articles/207834645"

URL_SUPPORT_LEGAL_HOLD_BLOCK="https://support.wire.com/hc/articles/360002018278-What-is-legal-hold-"

URL_SUPPORT_MICROPHONE_ACCESS_DENIED="https://support.wire.com/hc/articles/202590081"

URL_SUPPORT_PRIVACY_VERIFY_FINGERPRINT="https://support.wire.com/hc/en-us/articles/207692235"

URL_SUPPORT_SCREEN_ACCESS_DENIED="https://support.wire.com/hc/articles/202935412"

URL_WHATS_NEW="https://github.com/wireapp/wire-webapp/releases/latest"

# Content Security Policy
# Multiple entries separated by comma, e.g. "https://*.wire.com, https://*.zinfra.io, 'self'"

# Adds additional CSP connect-src entries. The default already includes BACKEND_REST & BACKEND_WS.
CSP_EXTRA_CONNECT_SRC="https://*.wire.com, wss://prod-nginz-ssl.wire.com"

# Adds additional CSP default-src entries.
CSP_EXTRA_DEFAULT_SRC=""

# Adds additional CSP font-src entries.
CSP_EXTRA_FONT_SRC=""

# Adds additional CSP frame-src entries.
CSP_EXTRA_FRAME_SRC=""

# Adds additional CSP img-src entries.
CSP_EXTRA_IMG_SRC="https://*.wire.com"

# Adds additional CSP manifest-src entries.
CSP_EXTRA_MANIFEST_SRC=""

# Adds additional CSP media-src entries.
CSP_EXTRA_MEDIA_SRC=""

# Adds additional CSP object-src entries.
CSP_EXTRA_OBJECT_SRC=""

# Adds additional CSP script-src entries.
CSP_EXTRA_SCRIPT_SRC="https://*.wire.com"

# Adds additional CSP style-src entries.
CSP_EXTRA_STYLE_SRC=""

# Adds additional CSP worker-src entries.
CSP_EXTRA_WORKER_SRC=""
